<section class="login-block">
    <!-- Container-fluid starts -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form class="md-float-material form-material" action="javascript:">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/images/SUK-Name.gif" class="imagesize" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       
                        <div class="col-sm-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row m-b-20">
                                        <div class="col-md-12">
                                            <h3 class="text-center">Sign In</h3>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group form-primary">
                                        <input type="text" name="email" class="form-control" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label">Your Email Address</label>
                                    </div>
                                    <div class="form-group form-primary">
                                        <input type="password" name="password" class="form-control" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label">Password</label>
                                    </div> -->
                                    <div class="form-group form-primary form-static-label">
                                        <input type="text" name="mobileno" [(ngModel)]="mobileno" class="form-control" minlength="10" maxlength="10" pattern="^[0-9]+$" title="Please Enter Mobile Number">
                                        <span class="form-bar"></span>
                                        <label class="float-label">Your Mobile Number</label>
                                        <label class="invalid" *ngIf="isInvalidNumber">Invalid Number</label>
                                    </div>
                                    <div class="form-group form-primary form-static-label">
                                        <input [type]="passType" name="password" [(ngModel)]="password" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="8" maxlength="8" title="Must contain at least one number, one uppercase, lowercase latter and at least 8 characters"
                                            style="width: 90%;">
                                        <span toggle="#password-field" style="font-size: 20px;color: #262d38; cursor: pointer;" class="fa fa-fw fa-eye field-icon toggle-password" (click)="showHidePassword()"></span>
                                        <span class="form-bar"></span>
                                        <label class="float-label">Password</label>
                                        <label class="invalid" *ngIf="isInvalidPassword">Invalid Password</label>
                                    </div>
                                    <div class="row m-t-25 text-left">
                                        <div class="col-12">
                                            <!-- <div class="checkbox-fade fade-in-primary d-">
                                                <label>
                                                <input type="checkbox" value="">
                                                <span class="cr"><i class="cr-icon fa fa-check txt-primary"></i></span>
                                                <span class="text-inverse">Remember me</span>
                                            </label>
                                            </div> -->
                                            <div class="forgot-phone text-right f-right">
                                                <a [routerLink]="['/auth/forgot']" class="text-right f-w-600"> Forgot
                                                    Password?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-30">
                                        <div class="col-md-12">
                                            <!-- <a [routerLink]="['/dashboard/default']"><button type="button" class="btn btn-primary btn-md btn-block waves-light text-center m-b-20" mdbRippleRadius><b>Sign in</b></button></a> -->
                                            <button class="btn btn-primary btn-md btn-block waves-light text-center m-b-20" (click)="login()" mdbRippleRadius [routerLink]="['/dashboard']">
                                                <b style="color: white;">Sign in</b>
                                            </button>
                                            <div class="text-center">New Registration?<a [routerLink]="['/auth/registration/simple']"> <b> Click here to register</b></a></div>

                                        </div>
                                    </div>
                                    <hr />
                                    <div class="row">
                                        <div class="col-md-8">
                                        </div>
                                        <div class="col-md-4 text-right f-right">
                                            <img src="assets/images/ccpl_logo.png" alt="small-logo.png" class="logosize" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- end of form -->
            </div>
            <!-- end of col-sm-12 -->
        </div>
        <!-- end of row -->
    </div>
    <!-- end of container-fluid -->
</section>