<div>
    <section class="login-block">
        <!-- Container-fluid starts -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <form class="md-float-material form-material" action="javascript:">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="assets/images/SUK-Name.gif" class="imagesize">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-5">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row m-b-20">
                                            <div class="col-md-12">
                                                <h3 class="text-center">Sign In</h3>
                                            </div>
                                        </div>
                                        <div class="form-group form-primary form-static-label">
                                            <!-- <input type="text"
                                                (keypress)="($event.charCode >= 48 && $event.charCode < 58)"
                                                name="mobileno" [(ngModel)]="mobileno" class="form-control"
                                                minlength="10" maxlength="10" pattern="^[0-9]+$"
                                                title="Please Enter Mobile Number"> -->
                                            <input type="text" name="User_Name" pattern="^[A-Za-z\s .]+$"
                                                title="Please Enter User Name" [(ngModel)]="username"
                                                class="form-control" maxlength="12" minlength="12" id="User_Name"
                                                required>
                                            <span class="form-bar"></span>
                                            <label class="float-label">User Name</label>
                                            <label class="invalid" *ngIf="isInvalidUsername">Invalid username</label>
                                        </div>
                                        <div class="form-group form-primary form-static-label">
                                            <input [type]="passType" name="password" [(ngModel)]="password"
                                                class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                minlength="8" maxlength="12"
                                                title="Must contain at least one number, one uppercase, lowercase latter and at least 8 characters"
                                                style="width: 90%;">
                                            <span toggle="#password-field"
                                                style="font-size: 20px;color: #262d38; cursor: pointer;"
                                                class="fa fa-fw fa-eye field-icon toggle-password"
                                                (click)="showHidePassword()"></span>
                                            <span class="form-bar"></span>
                                            <label class="float-label">Password</label>
                                            <label class="invalid" *ngIf="isInvalidPassword">Invalid Password</label>
                                        </div>
                                        <div class="row m-t-25 text-left">
                                            <div class="col-12">
                                                <div class="forgot-phone text-right f-right">
                                                    <a [routerLink]="['/auth/forgot']" class="text-right f-w-600">
                                                        Forgot
                                                        Password?</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-t-30">
                                            <div class="col-md-12">
                                                <button
                                                    class="btn btn-primary btn-md btn-block waves-light text-center m-b-20"
                                                    (click)="login()" mdbRippleRadius>
                                                    <b style="color: white;">Sign in</b>
                                                </button>
                                                <div class="text-center">New Registration?<a
                                                        [routerLink]="['/auth/registration/simple']" style="text-decoration: underline;color:red"> <b> Click here to
                                                            register</b></a></div>

                                            </div>
                                        </div>
                                        <hr />
                                        <!-- <div class="row">
                                            <div class="col-md-8 text-left f-left" >
                                                <lable class="text-center m-b-0"> &copy; Compserv Consultant Pvt. Ltd.</lable>
                                            </div>
                                            <div class="col-md-4 text-right f-right">
                                                <img src="assets/images/bways.png" alt="small-logo.png"
                                                    class="logosize">
                                            </div>
                                        </div> -->
                                        <div class="row">
                                            <div class="col-md-8 text-left f-left">

                                                <label class="text-center m-b-0"> &copy; Compserv Consultant Pvt. Ltd.
                                                </label>
                                            </div>
                                            <div class="col-md-4 text-right f-right">
                                                <img src="assets/images/bways.png" alt="small-logo.png"
                                                    style="width: 100%;" class="logosize">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- end of form -->
                </div>
                <!-- end of col-sm-12 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container-fluid -->

    </section>
</div>
<!-- <div class="footer">
    <p class="text-center m-b-0"> &copy; Compserv Consultant Pvt. Ltd.</p>
</div> -->