<div class="page-body">
  <div class="row">
    <!--<div class="col-sm-6">
      <app-card [title]="'Input Mask'">
        <form class="form-material" action="javascript:">
          <div class="form-group form-default form-static-label">
            <input type="text" name="mobile-no" class="form-control" required="" placeholder="(000) 000-0000" mask="(000) 000-0000">
            <span class="form-bar"></span>
            <label class="float-label">Mobile Number</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="date" class="form-control" required="" placeholder="dd-mm-yyyy" mask="00-00-0000">
            <span class="form-bar"></span>
            <label class="float-label">Date</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="time" class="form-control" required="" placeholder="hh:ii:ss" mask="00:00:00">
            <span class="form-bar"></span>
            <label class="float-label">Time</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="ip-address" class="form-control" required="" placeholder="dd-mm-yyyy hh:ii:ss" mask="00-00-0000 00:00:00">
            <span class="form-bar"></span>
            <label class="float-label">IP Address</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="landline" class="form-control" required="" placeholder="000-00-00" mask="000-00-00">
            <span class="form-bar"></span>
            <label class="float-label">landline</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="phone" class="form-control" required="" placeholder="+91 000 000 0000" mask="+91 000 000 0000">
            <span class="form-bar"></span>
            <label class="float-label">Mobile with Country Code</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="product-key" class="form-control" required="" placeholder="A00-000-AAA-0AA" mask="A00-000-AAA-0AA">
            <span class="form-bar"></span>
            <label class="float-label">Product Key</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="credit-card" class="form-control" required="" placeholder="0000-0000-0000-0000" mask="0000-0000-0000-0000">
            <span class="form-bar"></span>
            <label class="float-label">Credit Card</label>
          </div>
          <div class="form-group form-default form-static-label">
            <input type="text" name="default-val" class="form-control" required="" placeholder="dd-mm-yyyy" mask="00-00-0000" value="10-03-1993">
            <span class="form-bar"></span>
            <label class="float-label">Default Value</label>
          </div>
        </form>
      </app-card>
    </div>-->
    <div class="col-sm-12">
      <app-card [title]="'Text Mask'">
        <form action="javascript:">
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">US Mobile No.</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskUsMobile}" type="text" class="form-control" placeholder="(000) 000-0000"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">US Mobile No With Country Code</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskUsMobileCountryCode}" type="text" class="form-control" placeholder="+1 (000) 000-0000"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Date</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskDate}" type="text" class="form-control" placeholder="dd/mm/yyyy"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Date Auto Correct</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskDateAuto, pipe:maskDatePipe}" type="text" class="form-control" placeholder="dd/mm/yyyy"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">US Amount</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskUsAmount}" type="text" class="form-control" placeholder="Enter US Amount"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">US Amount (Decimal Allow)</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskUsAmountDecimal}" type="text" class="form-control" placeholder="US Amount with decimal allowed"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Percentage</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskPercentage}" type="text" class="form-control" placeholder="Percentage"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Email</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: emailMask}" type="text" class="form-control" placeholder="jhon@denik.com"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Zipcode</label>
            <div class="col-sm-9">
              <input [textMask]="{mask: maskZipCode}" type="text" class="form-control" placeholder="Area Code"/>
            </div>
          </div>
        </form>
      </app-card>
    </div>
    <!--<div class="col-sm-6">
      <app-card [title]="'Numbers'" [headerContent]="'Lorem ipsum dolor sit amet, consectetur adipisicing elit'">
        <form>
          <div class="row form-group">
            <div class="col-sm-3">
              <label class="col-form-label">Default</label>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control autonumber" >
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label class="col-form-label">Auto Numeric (%)</label>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control autonumber" name="autonumeric" currencyMask [options]="{ prefix: '% ', align: 'right', allowZero: false }">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Amount Alignment</label>
            <div class="col-sm-9">
              <input currencyMask type="text" class="form-control" placeholder="Enter Amount Left" [options]="{ align: 'left' }"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Positive Amount Only</label>
            <div class="col-sm-9">
              <input currencyMask type="text" class="form-control" placeholder="Enter Positive Amount" [options]="{ allowNegative: false }"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Decimal Separator</label>
            <div class="col-sm-9">
              <input currencyMask type="text" class="form-control" placeholder="Enter Amount" [options]="{ decimal: '.' }"/>
            </div>
          </div>
        </form>
      </app-card>
    </div>-->
    <!--<div class="col-sm-6">
        <app-card [title]="'Currancy Mask'">
          <form action="javascript:">
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Default</label>
              <div class="col-sm-9">
                <input currencyMask type="text" class="form-control" placeholder="Enter Amount"/>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label class="col-form-label">Dollar ($)</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control autonumber" name="dollar" placeholder="Enter Dollar" currencyMask [options]="{ prefix: '$ ', allowZero: false }" >
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label class="col-form-label">Euro (€)</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control autonumber" name="Euro" placeholder="Enter Euro" currencyMask [options]="{ prefix: '€ ', allowZero: false }" >
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label class="col-form-label">Rupee (Rs.)</label>
              </div>
              <div class="col-sm-9">
                <input type="text" name="Rupee" class="form-control autonumber" placeholder="Enter Amount"  currencyMask [options]="{ prefix: 'Rs. ', allowZero: false }" >
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label class="col-form-label">Renminbi (¥)</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control autonumber" name="renminbi" placeholder="Enter Renminbi"  currencyMask [options]="{ prefix: '¥ ', allowZero: false }" >
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <label class="col-form-label">Pound (£)</label>
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control autonumber" placeholder="Enter Pound" name="pound" currencyMask [options]="{ prefix: '£ ', allowZero: false }" >
              </div>
            </div>
          </form>
        </app-card>
    </div>-->
  </div>
</div>
