<div class ="row">
    <div class ="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Successful Registeration</h5>
                <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
            </div>
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                      <div style="overflow-x: auto;">
                        <table datatable  class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>Sr No.</th>
                                <th>Application ID</th>
                                <th>Application Date</th>
                                <th>Amount</th>
                                <th>Remark</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>112312</td>
                                <td>12/12/2020</td>
                                <td>800</td>
                                <td><span class="badge badge-pill badge-success">Success</span></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>234223</td>
                                <td>11/12/2019</td>
                                <td>700</td>
                                <td><span class="badge badge-pill badge-success">Success</span></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>75778</td>
                                <td>10/12/2018</td>
                                <td>600</td>
                                <td><span class="badge badge-pill badge-success">Success</span></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>76578</td>
                                <td>04/03/2021</td>
                                <td>700</td>
                                <td><span class="badge badge-pill badge-success">Success</span></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>9878768</td>
                                <td>11/12/2019</td>
                                <td>899</td>
                                <td><span class="badge badge-pill badge-success">Success</span></td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                    </div>
                                       
                </div>
            </div>
        </div>
    </div>
</div>
<div class ="row">
    <div class ="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Unsuccessful Registeration</h5>
                <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
            </div>
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                      <div style="overflow-x: auto;">
                        <table datatable  class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>Sr No.</th>
                                <th>Application ID</th>
                                <th>Application Date</th>
                                <th>Amount</th>
                                <th>Remark</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>112312</td>
                                <td>12/12/2020</td>
                                <td>800</td>
                                <td><span class="badge badge-pill badge-danger">Unsuccessful</span></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>234223</td>
                                <td>11/12/2019</td>
                                <td>700</td>
                                <td><span class="badge badge-pill badge-danger">Unsuccessful</span></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>75778</td>
                                <td>10/12/2018</td>
                                <td>600</td>
                                <td><span class="badge badge-pill badge-danger">Unsuccessful</span></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>76578</td>
                                <td>04/03/2021</td>
                                <td>700</td>
                                <td><span class="badge badge-pill badge-danger">Unsuccessful</span></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>9878768</td>
                                <td>11/12/2019</td>
                                <td>899</td>
                                <td><span class="badge badge-pill badge-danger">Unsuccessful</span></td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
</div>
<div class ="row">
    <div class ="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Successful But Not Printed</h5>
                <!-- <h6 style="float: right;"><sub class="required">* </sub>: Required Fields</h6> -->
            </div>
            <div class="card-block">
                <div class="row">
                    <div class="col-sm">
                      <div style="overflow-x: auto;">
                        <table datatable class="table table-striped table-bordered table-hover">
                            <thead>
                              <tr>
                                <th>Sr No.</th>
                                <th>Application ID</th>
                                <th>Application Date</th>
                                <th>Amount</th>
                                <th>Remark</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>112312</td>
                                <td>12/12/2020</td>
                                <td>800</td>
                                <td><span class="badge badge-pill badge-warning">Not Printed !</span></td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>234223</td>
                                <td>11/12/2019</td>
                                <td>700</td>
                                <td><span class="badge badge-pill badge-warning">Not Printed !</span></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>75778</td>
                                <td>10/12/2018</td>
                                <td>600</td>
                                <td><span class="badge badge-pill badge-warning">Not Printed !</span></td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>76578</td>
                                <td>04/03/2021</td>
                                <td>700</td>
                                <td><span class="badge badge-pill badge-warning">Not Printed !</span></td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>9878768</td>
                                <td>11/12/2019</td>
                                <td>899</td>
                                <td><span class="badge badge-pill badge-warning">Not Printed !</span></td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
</div>



