

  .right{
    display: flex;
    justify-content: right;
    align-items: right;
    // height: 3em;

  }
  select{
    width: 100%;
    height: 39px;
    border-radius: 6px;
  }
  //dropdown csss
  
  .dropbtn {
    background-color: #2a9aceab;
    color: black;
    padding: 6px;
    font-size: 16px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin: 2px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #b5e8eb;
  }
  .col-sm{
    margin-bottom: 5px !important;
  }