.customfooter {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: white;
    align-items: center;
    -webkit-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.2);
}

.text {
    color: rgb(27, 23, 23);
    font-size: 15px;
    text-decoration: none;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 2px;
}

.bank {
    padding-left: 25px;
}
