<div id="pcoded" class="pcoded" [attr.nav-type]="navType" [attr.theme-layout]="themeLayout" [attr.vertical-placement]="verticalPlacement" [attr.vertical-layout]="verticalLayout" [attr.pcoded-device-type]="pcodedDeviceType" [attr.vertical-nav-type]="verticalNavType"
    [attr.vertical-effect]="verticalEffect" [attr.vnavigation-view]="vnavigationView" [attr.fream-type]="freamType" [attr.sidebar-img]="sidebarImg" [attr.sidebar-img-type]="sidebarImgType" [attr.layout-type]="layoutType" (window:resize)="onResize($event)">
    <div class="pcoded-overlay-box"></div>
    <div class="pcoded-container navbar-wrapper">
        <nav class="navbar header-navbar pcoded-header" [attr.header-theme]="headerTheme" [attr.pcoded-header-position]="pcodedHeaderPosition">
            <div class="navbar-wrapper">
                <div class="navbar-logo">


                    <a [routerLink]="['/dashboard/default/']" class="ripple light">
                        <!-- <img class="img-fluid" src="assets/images/ccpl_edit.png" alt="Compserv" /> -->
                        <img src="assets/images/uni_logo.png">
                    </a>

                    <a class="mobile-menu ripple light" id="mobile-collapse" href="javascript:" (click)="toggleOpened($event)" [exclude]="'#main_navbar'" (clickOutside)="onClickedOutsideSidebar($event)">
                        <i class="icon-menu"></i>
                    </a>

                    <a href="javascript:" class="mobile-options ripple light" (click)="toggleHeaderNavRight()">
                        <i class="icon-more"></i>
                    </a>

                </div>
                <div class="navbar-container">
                    <ul class="nav-left">

                        <!--start bank name label  -->
                        <li class="header-notification ripple light">
                            <a href="javascript:">
                              <span style="font-size: 16px;font-weight: bold;"> Finance And Accounts System (FAS)</span>
                                <!-- <span> <img src="../../../assets/images/suk_edit.gif" alt="logo.png"></span> -->
                                 <!-- <span>Kolhapur Urban Co-operative Bank PVT. LTD</span>  -->
                            </a>
                        </li>
                        <!--End bank name label  -->

                        <!-- <perfect-scrollbar style="max-width: 600px; max-height: 450px;"> -->

                        <li class="ripple light]">
                            <!-- <perfect-scrollbar style="max-width: 600px; max-height: 450px;"> -->
                            <div class="sidebar_toggle"><a href="javascript:"><i class="icon-menu"></i></a></div>
                            <!-- </perfect-scrollbar> -->
                        </li>
                        <!-- <li class="header-search">
              <div id="main-search" class="main-search morphsearch-search">
                <div class="input-group">
                  <span class="input-group-prepend search-close" (click)="searchOff()"><i class="icon-close input-group-text"></i></span>
                  <input class="form-control" [style.width]="searchWidthString" />
                  <span class="input-group-append search-btn" (click)="searchOn()"><i class="icon-search input-group-text"></i></span>
                </div>
              </div>
            </li> -->
                        <!--<li class="ripple light" appToggleFullScreen>
              <a href="javascript:">
                <i class="icon-fullscreen"></i>
              </a>
            </li>-->
                        <!-- </perfect-scrollbar> -->

                    </ul>

                    <ul [@mobileHeaderNavRight]="navRight" [ngClass]="navRight" class="nav-right">
                        <li>
                            <app-breadcrumbs></app-breadcrumbs>
                        </li>
                        <!-- <li (clickOutside)="notificationOutsideClick('live')" class="header-notification ripple light" [ngClass]="liveNotificationClass" (click)="toggleLiveNotification()">
                            <a href="javascript:">
                                <i class="icon-bell"></i>
                                <span class="badge bg-c-red"></span>
                            </a>
                            <ul [@notificationBottom]="liveNotification" class="show-notification" [ngClass]="liveNotificationClass">
                                <li>
                                    <h6>Notifications</h6>
                                    <label class="label label-danger">New</label> 
                                </li>
                                <li class="ripple">
                                    <div class="media">
                                         <img class="d-flex align-self-center img-radius" src="assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <h5 class="notification-user">Some Text</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="ripple">
                                    <div class="media">
                                       <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image"> 
                                        <div class="media-body">
                                            <h5 class="notification-user">Some Text</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="ripple">
                                    <div class="media">
                                        <!-- <img class="d-flex align-self-center img-radius" src="assets/images/avatar-3.jpg" alt="Generic placeholder image"> 
                                        <div class="media-body">
                                            <h5 class="notification-user">Some Text</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </li> -->


                        <li (clickOutside)="notificationOutsideClick('profile')" class="user-profile header-notification ripple light" [ngClass]="profileNotificationClass" (click)="toggleProfileNotification()">
                            <a href="javascript:">

                                <img src="assets/images/user.png" class="img-radius" alt="User-Profile-Image">
                                <span>{{Name}}</span>
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul [@notificationBottom]="profileNotification" class="show-notification profile-notification" [ngClass]="profileNotificationClass">
                                <!-- <li class="ripple">
                  <a href="javascript:">
                    <i class="icon-settings"></i> Settings
                  </a>
                </li> -->
                                <li class="ripple">
                                    <a [routerLink]="['/user/profile/']">
                                        <i class="icon-user"></i> Profile
                                    </a>
                                </li>
                                <!-- <li class="ripple">
                  <a href="javascript:">
                    <i class="icon-email"></i> My Messages
                  </a>
                </li> -->
                                <!-- <li class="ripple">
                  <a [routerLink]="['/auth/lock-screen/']" target="_blank">
                    <i class="icon-lock"></i> Lock Screen
                  </a>
                </li> -->
                                <li class="ripple">
                                    <a (click)="logoutSession()">
                                        <i class="icon-layout-sidebar-left"></i> Logout
                                    </a>
                                    <!-- <a [routerLink]="['/auth/login/simple/']">
                                        <i class="icon-layout-sidebar-left"></i> Logout
                                    </a> -->
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Sidebar chat start -->
                    <!-- <div [@slideInOut]="chatSlideInOut" id="sidebar" class="users p-chat-user showChat" [ngClass]="chatSlideInOut">
            <div class="had-container">
              <div class="card card_main p-fixed users-main">
                <div class="user-box">
                  <div class="chat-search-box">
                    <span class="back_friendlist" (click)="toggleChat()">
                      <i class="fa fa-chevron-left"></i>
                    </span>
                    <div class="right-icon-control">
                      <form class="form-material" action="javascript:">
                        <div class="form-group form-primary">
                          <input type="text" name="search-text" class="form-control" id="search-friends" required="" />
                          <span class="form-bar"></span>
                          <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="main-friend-list">
                     <div class="media userlist-box ripple" data-username="Josephin Doe" placement="left" ngbTooltip="Josephin Doe" (click)="toggleInnerChat()">
                      <a class="media-left" href="javascript:">
                        <img class="media-object img-radius img-radius" src="assets/images/avatar-3.jpg" alt="Josephin Doe">
                        <div class="live-status bg-success"></div>
                      </a>
                      <div class="media-body">
                        <div class="f-13 chat-header">Josephin Doe</div>
                      </div>
                    </div>
                    <div class="media userlist-box ripple" data-username="Lary Doe" placement="left" ngbTooltip="Lary Doe" (click)="toggleInnerChat()">
                      <a class="media-left" href="javascript:">
                        <img class="media-object img-radius" src="assets/images/avatar-2.jpg" alt="Lary Doe">
                        <div class="live-status bg-danger"></div>
                      </a>
                      <div class="media-body">
                        <div class="f-13 chat-header">Lary Doe</div>
                      </div>
                    </div>
                    <div class="media userlist-box ripple" data-username="Alice" placement="left" ngbTooltip="Alice" (click)="toggleInnerChat()">
                      <a class="media-left" href="javascript:">
                        <img class="media-object img-radius" src="assets/images/avatar-4.jpg" alt="Alice">
                        <div class="live-status bg-success"></div>
                      </a>
                      <div class="media-body">
                        <div class="f-13 chat-header">Alice</div>
                      </div>
                    </div>
                    <div class="media userlist-box ripple" data-username="Alia" placement="left" ngbTooltip="Alia" (click)="toggleInnerChat()">
                      <a class="media-left" href="javascript:">
                        <img class="media-object img-radius" src="assets/images/avatar-3.jpg" alt="Alia">
                        <div class="live-status bg-success"></div>
                      </a>
                      <div class="media-body">
                        <div class="f-13 chat-header">Alia</div>
                      </div>
                    </div>
                    <div class="media userlist-box ripple" data-username="Suzen" placement="left" ngbTooltip="Suzen" (click)="toggleInnerChat()">
                      <a class="media-left" href="javascript:">
                        <img class="media-object img-radius" src="assets/images/avatar-2.jpg" alt="Suzen">
                        <div class="live-status bg-danger"></div>
                      </a>
                      <div class="media-body">
                        <div class="f-13 chat-header">Suzen</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
                    <!-- Sidebar inner chat start-->
                    <div [@slideInOut]="innerChatSlideInOut" class="showChat_inner">
                        <div class="media chat-inner-header">
                            <a class="back_chatBox">
                                <i class="fa fa-chevron-left" (click)="toggleInnerChat()"></i> Josephin Doe
                            </a>
                        </div>
                        <div class="media chat-messages">
                            <a class="media-left photo-table" href="javascript:">
                                <img class="media-object img-radius img-radius m-t-5" src="assets/images/avatar-3.jpg" alt="Generic placeholder image">
                            </a>
                            <div class="media-body chat-menu-content">
                                <div class="">
                                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                                    <p class="chat-time">8:20 a.m.</p>
                                </div>
                            </div>
                        </div>
                        <div class="media chat-messages">
                            <div class="media-body chat-menu-reply">
                                <div class="">
                                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                                    <p class="chat-time">8:20 a.m.</p>
                                </div>
                            </div>
                            <div class="media-right photo-table">
                                <a href="javascript:">
                                    <img class="media-object img-radius img-radius m-t-5" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                </a>
                            </div>
                        </div>
                        <div class="chat-reply-box">
                            <div class="right-icon-control">
                                <form class="form-material" action="javascrpit:">
                                    <div class="form-group form-primary">
                                        <input type="text" name="footer-email" class="form-control" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label"><i class="fa fa-search m-r-10"></i>Share Your Thoughts</label>
                                    </div>
                                </form>
                                <div class="form-icon ">
                                    <button class="btn btn-success btn-icon ripple light">
                    <i class="fa fa-paper-plane "></i>
                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar inner chat end-->
                </div>
            </div>
        </nav>

        <div class="pcoded-main-container" [style.margin-top]="headerFixedMargin">
            <!-- ////////////////////////////////////////////////////////////////////////////// -->

            <!--  -->
            <div class="pcoded-wrapper">
                <!-- <nav id="main_navbar" class="pcoded-navbar" (clickOutside)="onClickedOutsideSidebar($event)" [exclude]="'#mobile-collapse'" [attr.navbar-theme]="navBarTheme" [attr.active-item-theme]="activeItemTheme" sub-item-theme="theme2" active-item-style="style0"
                    [attr.pcoded-header-position]="pcodedHeaderPosition" [attr.pcoded-navbar-position]="pcodedSidebarPosition" [style.top]="headerFixedTop" [style.height]="sidebarFixedNavHeight" (mouseleave)="hoverOutsideSidebar()"> -->
                    <nav id="main_navbar" class="pcoded-navbar" (clickOutside)="onClickedOutsideSidebar($event)" [exclude]="'#mobile-collapse'" [attr.navbar-theme]="navBarTheme" [attr.active-item-theme]="activeItemTheme"  active-item-style="style0"
                    [attr.pcoded-header-position]="pcodedHeaderPosition" [attr.pcoded-navbar-position]="pcodedSidebarPosition" [style.top]="headerFixedTop" [style.height]="sidebarFixedNavHeight" (mouseleave)="hoverOutsideSidebar()">
                    <perfect-scrollbar [style.max-width]="'235px'" [style.max-height]="sidebarFixedHeight" [config]="config" [ngClass]="perfectDisable">
                        <div class="pcoded-inner-navbar main-menu" appAccordion>
                            <div class="">
                                <div class="">
                                    <!-- <img class="img-menu-user img-radius" src="assets/images/avatar-4.jpg" alt="User-Profile-Image"> -->
                                    <div class="user-details">
                                        <span id="more-details" (click)="toggleOpenedSidebar()"> 
                      <!-- <i class="fa fa-caret-down m-l-10"></i> -->
                    </span>
                                    </div>
                                </div>
                                <!-- <div class="main-menu-content">
                                    <ul>
                                        <li [@mobileMenuTop]="isCollapsedSideBar" class="more-details" [ngClass]="isCollapsedSideBar">
                                            <a [routerLink]="['/user/profile']" class="ripple"><i class="icon-user"></i>View Profile</a>
                                          
                                            <a [routerLink]="['/auth/login/simple']" class="ripple" target="_blank"><i
                          class="icon-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- <div class="p-15 p-b-0">
                                <form class="form-material" action="javascript:">
                                    <div class="form-group form-primary">
                                        <input type="text" name="footer-email" class="form-control" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                                    </div>
                                </form>
                            </div> -->
                            <!-- <perfect-scrollbar style="max-width: 600px; max-height: 600px;"> -->
                            <div *ngFor="let asideItems of menuItems.getAll()" class="d-color">
                                <div class="pcoded-navigation-label" [attr.menu-title-theme]="menuTitleTheme">{{asideItems.label}}
                                </div>
                                <ul class="pcoded-item pcoded-left-item" [attr.item-border]="itemBorder" [attr.item-border-style]="itemBorderStyle" [attr.subitem-border]="subItemBorder" *ngFor="let asideItem of asideItems.main" appAccordionLink group="{{asideItem.state}}">
                                    <li [routerLinkActive]="['active']" *ngIf="asideItem?.type === 'external'" appAccordionLink group="{{asideItem.state}}">
                                        <a [routerLinkActive]="['active']" class="ripple" href="{{asideItem.external}}" target="{{asideItem.target ? '_blank' : '_self'}}" appAccordionToggle>
                                            <span class="pcoded-micon"><i class="{{ asideItem.icon }}"></i><b>{{ asideItem.short_label
                          }}</b></span>
                                            <span class="pcoded-mtext">{{ asideItem.name }}</span>
                                            <span *ngFor="let asideBadge of asideItem.badge" class="pcoded-badge label label-{{ asideBadge.type }}">{{asideBadge.value}}</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>

                                    <li [routerLinkActive]="['active']" *ngIf="asideItem?.type === 'link'" appAccordionLink group="{{asideItem.state}}">
                                        <a [routerLinkActive]="['active']" class="ripple" [routerLink]="['/', asideItem.main_state, asideItem.state]" target="{{asideItem.target ? '_blank' : '_self'}}" appAccordionToggle *ngIf="asideItem?.main_state; else mainContent">
                                            <span class="pcoded-micon"><i class="{{ asideItem.icon }}"></i><b>{{ asideItem.short_label
                          }}</b></span>
                                            <span class="pcoded-mtext">{{ asideItem.name }}</span>
                                            <span *ngFor="let asideBadge of asideItem.badge" class="pcoded-badge label label-{{ asideBadge.type }}">{{asideBadge.value}}</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <ng-template #mainContent>
                                            <a [routerLinkActive]="['active']" class="ripple" [routerLink]="['/', asideItem.state]" target="{{asideItem.target ? '_blank' : '_self'}}" appAccordionToggle>
                                                <span class="pcoded-micon"><i class="{{ asideItem.icon }}"></i><b>{{ asideItem.short_label
                            }}</b></span>
                                                <span class="pcoded-mtext">{{ asideItem.name }}</span>
                                                <span *ngFor="let asideBadge of asideItem.badge" class="pcoded-badge label label-{{ asideBadge.type }}">{{asideBadge.value}}</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </ng-template>
                                    </li>
                                    <li (mouseleave)="fireClickLeave($event)" [routerLinkActive]="['active']" *ngIf="asideItem?.type === 'sub'" class="pcoded-hasmenu" [attr.dropdown-icon]="dropDownIcon" [attr.subitem-icon]="subItemIcon" appAccordionLink group="{{asideItem.state}}">
                                        <a (mouseover)="fireClick($event)" [routerLinkActive]="['active']" href="javascript:;" appAccordionToggle>
                                            <div class="ripple menu-ripple"></div>
                                            <span class="pcoded-micon"><i class="{{ asideItem.icon }}"></i><b>{{ asideItem.short_label
                          }}</b></span>
                                            <span class="pcoded-mtext">{{ asideItem.name }}</span>
                                            <span *ngFor="let asideBadge of asideItem.badge" class="pcoded-badge label label-{{ asideBadge.type }}">{{asideBadge.value}}</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <ul class="pcoded-submenu">
                                            <ng-template ngFor let-asideChildren [ngForOf]="asideItem?.children">
                                                <li [routerLinkActive]="['active']" *ngIf="asideChildren?.type !== 'sub'">
                                                    <a [routerLinkActive]="['active']" [routerLink]="['/', asideItem?.state, asideChildren?.state]" target="{{asideChildren?.target ? '_blank' : '_self'}}">
                                                        <div class="ripple menu-ripple"></div>
                                                        <span class="pcoded-micon"><i class="icon-angle-right"></i></span>
                                                        <span class="pcoded-mtext">{{ asideChildren?.name }} </span>
                                                        <span *ngFor="let asideChildrenBadge of asideChildren?.badge" class="pcoded-badge label label-{{ asideChildrenBadge?.type }}">{{asideChildrenBadge?.value}}</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                </li>

                                                <li (mouseleave)="fireClickLeave($event)" [routerLinkActive]="['active']" class="pcoded-hasmenu" [attr.dropdown-icon]="dropDownIcon" [attr.subitem-icon]="subItemIcon" *ngIf="asideChildren?.type === 'sub'" appAccordionLink group="sub-toggled">
                                                    <a (mouseover)="fireClick($event)" [routerLinkActive]="['active']" href="javascript:;" appAccordionToggle>
                                                        <div class="ripple menu-ripple"></div>
                                                        <span class="pcoded-micon"><i class="icon-direction-alt"></i></span>
                                                        <span class="pcoded-mtext">{{ asideChildren?.name }}</span>
                                                        <span *ngFor="let asideChildrenBadge of asideChildren?.badge" class="pcoded-badge label label-{{ asideChildrenBadge?.type }}">{{asideChildrenBadge?.value}}</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                    <ul class="pcoded-submenu">
                                                        <ng-template ngFor let-asideChildrenSub [ngForOf]="asideChildren?.children">
                                                            <li [routerLinkActive]="['active']">
                                                                <a [routerLinkActive]="['active']" [routerLink]="['/', asideItem.state, asideChildren?.state, asideChildrenSub?.state]" target="{{asideChildrenSub?.target ? '_blank' : '_self'}}">
                                                                    <div class="ripple menu-ripple"></div>
                                                                    <span class="pcoded-micon"><i class="icon-angle-right"></i></span>
                                                                    <span class="pcoded-mtext">{{ asideChildrenSub?.name }}</span>
                                                                    <span *ngFor="let asideChildrenSubBadge of asideChildrenSub?.badge" class="pcoded-badge label label-{{ asideChildrenSubBadge?.type }}">{{asideChildrenSubBadge?.value}}</span>
                                                                    <span class="pcoded-mcaret"></span>
                                                                </a>
                                                            </li>
                                                        </ng-template>
                                                    </ul>
                                                </li>
                                            </ng-template>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- </perfect-scrollbar> -->
                        </div>
                    </perfect-scrollbar>
                </nav>
                <div class="pcoded-content">
                    <!-- <app-breadcrumbs></app-breadcrumbs> -->
                    <div class="pcoded-inner-content">
                        <!-- Main-body start -->
                        <div class="main-body">
                            <div class="page-wrapper">
                                <router-outlet>
                                    <title></title>
                                    <app-spinner></app-spinner>
                                </router-outlet>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="styleSelector" [ngClass]="configOpenRightBar">
                    <!-- <div class="selector-toggle">
            <a href="javascript:" placement="left" class="ripple light" ngbTooltip="Live layout customizer" (click)="toggleRightbar()"></a>
          </div> -->
                    <!-- <ul>
            <li>
              <p class="selector-title main-title st-main-title"><b>Mega Able </b> Customizer</p><span class="text-muted">Live customizer with tons of options</span></li>
            <li>
              <p class="selector-title">Main layouts</p>
            </li>
            <li>
              <div class="theme-color">
                <a href="javascript:" (click)="setNavBarTheme('themelight1')" class="ripple" navbar-theme="themelight1" placement="top" ngbTooltip="Light Sidebar">
                  <span class="head"></span>
                  <span class="cont"></span>
                </a>
                <a href="javascript:" (click)="setNavBarTheme('theme1')" class="ripple" navbar-theme="theme1" placement="top" ngbTooltip="Dark Sidebar">
                  <span class="head"></span>
                  <span class="cont"></span>
                </a>
                <a href="javascript:" (click)="setLayoutType('img')" class="ripple" layout-type="img" placement="top" ngbtooltip="Sidebar with image">
                  <span class="head"></span>
                  <span class="cont"></span>
                </a>
                <a href="javascript:" (click)="setLayoutType('light')" class="ripple" layout-type="light" placement="top" ngbTooltip="Light Layout">
                  <span class="head"></span>
                  <span class="cont"></span>
                </a>
                <a href="javascript:" (click)="setLayoutType('dark')" class="ripple light" layout-type="dark" placement="top" ngbTooltip="Dark Layout">
                  <span class="head"></span>
                  <span class="cont"></span>
                </a>
              </div>
            </li>
          </ul> -->

                    <!-- <ul>
            <li>
              <a href="https://themeforest.net/user/phoenixcoded" target="_blank" class="btn btn-success btn-block m-r-15 m-t-10 m-b-10 ripple">Profile</a>
            </li>
            <li class="text-center">
              <span class="text-center f-18 m-t-15 m-b-15 d-block">Thank you for sharing !</span>
              <a href="https://www.facebook.com/Phoenixcoded/" target="_blank" class="btn btn-facebook soc-icon m-b-20 ripple"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/phoenixcoded" target="_blank" class="btn btn-twitter soc-icon m-l-20 m-b-20 ripple"><i class="fa fa-twitter"></i></a>
            </li>  
          </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <footer class="customfooter">
    <div>
        <span class="text-muted">
      <marquee behavior="scroll" direction="left" scrollamount="5">
        <label class="text"><b>Tomorrow there will be holiday to bank.........</b>
        </label>
      </marquee>
    </span>
    </div>
</footer> -->